<paper-tabs noink selected="0" selectedindex="0" class="tabsBar" id="studioTabs" layout center horizontal>
    <paper-tab class="tabsBarTab" layout horizontal flex inline center-center>Allgemein</paper-tab>
    <paper-tab class="tabsBarTab" layout horizontal flex inline center-center>Tarife</paper-tab>
    <paper-tab class="tabsBarTab" layout horizontal flex inline center-center>Zertifikate</paper-tab>
    <paper-tab class="tabsBarTab" layout horizontal flex inline center-center>Trainingspläne</paper-tab>
</paper-tabs>


<core-pages selected="0" selectedindex="0" notap class="tabsPages" id="studioTabsPages">
    <div id="studioTabPageAllgemein"></div>
    <div id="studioTabPageTarife"></div>
    <div id="studioTabPageZertifikate"></div>
    <div id="studioTabPageTrainingspläne"></div>
</core-pages>
