<div class="jumbotron">
    <div class="container">
        <h1 style="color:#f5f5f5">Willkommen bei SWE-Fitness...</h1>

        <p style="color:#f5f5f5">dem Marktführer für schwedische Fitness und innovative Trainingsmöglichkeiten.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Kursangebot</h2>

        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. </p>
    </div>
    <div class="col-md-4">
        <h2>Kompetente Trainer</h2>

        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. </p>
    </div>
    <div class="col-md-4">
        <h2>Lifestyle @ SWE-Fitness</h2>

        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta
            felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
            massa justo sit amet risus.</p>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <p>Öffnungszeiten</p>
    </div>