<div class="jumbotron">
    <div class="container">
        <h1 style="color:#f5f5f5">Willkommen bei SWE-Fitness...</h1>

        <p style="color:#f5f5f5">dem Marktführer für schwedische Fitness und innovative Trainingsmöglichkeiten.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Kursangebot</h2>

        <p>Unser umfangreiches Kursangebot bietet genau für Ihre Ansprüche das passende Training.
        Bringen Sie sich mit genau auf sie abgestimmte Kursen in Bestform. Zum Beispiel mit dem
        Bodypump-Langhanteltraining oder BODYFIT. Trainieren Sie Ihre Körpermitte mit CXWorx.
        Oder verbessern Sie Ihre Koordniation mit Tae Bo, dem Trendsport aus den USA.</p>
    </div>
    <div class="col-md-4">
        <h2>Kompetente Trainer</h2>

        <p>Unsere kompententen Trainer stehen ihnen nicht nur während den Kursen jederzeit helfend zur Seite,
        sondern unterstützen sich auch bei der Erstellung ihres individuellen Trainingsplans.</p>
    </div>
    <div class="col-md-4">
        <h2>Lifestyle @ SWE-Fitness</h2>

        <p>Bei SWE-Fitness trainieren Sie auf höchstem Niveau. In ansprechendem Ambiente bietet Ihnen das
        Studio unter anderem eine große Auswahl an neuesten Trainingsgeräten, ein vielseitiges Kursangebot,
        persönliche Beratung und viele professionelle Trainer – und das alles im Herzen von Leipzig. Erreichen
        Sie gemeinsam mit unserem Trainer-Team Ihre persönlichen Ziele.</p>
    </div>
</div>
