Prototypansicht f체r Trainer, Mitarbeiter, Kurse, Tarife, Popover liefert dann zus채tzliche Infos, weitere Funktionalit채t zu implementieren!!!

<div class="row">
    <div class="col-xs-3">
        <div class = thumbnail>
            <img src="<?php echo $this->webroot ?>/img/Mitarbeiter/default.png" alt="<?php echo $this->webroot ?>/img/Mitarbeiter/default.png">
            <h3>Igor Muskelmann</h3>
    </div>
    </div>
    <div class="col-xs-3">
        <div class="thumbnail">
            <img src="<?php echo $this->webroot ?>/img/Mitarbeiter/default.png" alt="<?php echo $this->webroot ?>/img/Mitarbeiter/default.png">
            <h3>Gabor Eisenfaust</h3>
        </div>
    </div>

    <div class="col-xs-3">
        <div class="thumbnail">
            <img src="<?php echo $this->webroot ?>/img/Mitarbeiter/default.png" alt="<?php echo $this->webroot ?>/img/Mitarbeiter/default.png">
            <h3>J체rgen Stemmeisen</h3>
        </div>
    </div>

    <div class="col-xs-3">
        <div href="#" class="thumbnail">
            <img src="<?php echo $this->webroot ?>/img/Mitarbeiter/default.png" alt="<?php echo $this->webroot ?>/img/Mitarbeiter/default.png">
            <h3>Hartmut Hantelbank</h3>
        </div>
    </div>
</div>